# kotiza

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn
.calva/output-window/: output.calva-repl
.clj-kondo/.cache/v1/clj/: cider.piggieback.transit.json  clj-diff.core.transit.json  clj-diff.miller.transit.json  clj-diff.optimizations.transit.json  clj-http.client.transit.json  clj-http.conn-mgr.transit.json  clj-http.cookies.transit.json  clj-http.core-old.transit.json  clj-http.core.transit.json  clj-http.headers.transit.json  clj-http.links.transit.json  clj-http.multipart.transit.json  clj-http.util.transit.json  clj-test-containers.core.transit.json  clj-time.coerce.transit.json  clj-time.core.transit.json  clj-time.format.transit.json  clj-time.internal.fn.transit.json  clj-time.local.transit.json  clj-time.periodic.transit.json  clj-time.predicates.transit.json  clj-tuple.transit.json  cljs-test-display.core.transit.json  cljs.analyzer.macros.transit.json  cljs.analyzer.utils.transit.json  cljs.build.api.transit.json  cljs.cli.transit.json  cljs.closure.transit.json  cljs.compiler.api.transit.json  cljs.compiler.macros.transit.json  cljs.core.async.impl.ioc-macros.transit.json  cljs.core.async.interop.transit.json  cljs.core.async.macros.transit.json  cljs.core.async.transit.json  cljs.core.macros.transit.json  cljs.core.server.transit.json  cljs.env.macros.transit.json  cljs.externs.transit.json  cljs.instant.transit.json  cljs.js.transit.json  (+549 more)
.clj-kondo/.cache/v1/cljc/: arrangement.core.transit.json  borkdude.dynaload.transit.json  camel-snake-kebab.core.transit.json  camel-snake-kebab.extras.transit.json  camel-snake-kebab.internals.alter-name.transit.json  camel-snake-kebab.internals.macros.transit.json  camel-snake-kebab.internals.misc.transit.json  camel-snake-kebab.internals.string-separator.transit.json  cljs.analyzer.api.transit.json  cljs.analyzer.impl.namespaces.transit.json  cljs.analyzer.impl.transit.json  cljs.analyzer.passes.and-or.transit.json  cljs.analyzer.passes.transit.json  cljs.analyzer.transit.json  cljs.compiler.transit.json  cljs.core.specs.alpha.transit.json  cljs.core.transit.json  cljs.env.transit.json  cljs.js-deps.transit.json  cljs.module-graph.transit.json  cljs.pprint.transit.json  cljs.repl.transit.json  cljs.spec.alpha.transit.json  cljs.spec.gen.alpha.transit.json  cljs.spec.test.alpha.transit.json  cljs.stacktrace.transit.json  cljs.support.transit.json  cljs.tagged-literals.transit.json  cljs.test.transit.json  cljs.util.transit.json  clojure.test.check.clojure-test.assertions.cljs.transit.json  clojure.test.check.clojure-test.assertions.transit.json  clojure.test.check.clojure-test.transit.json  clojure.test.check.generators.transit.json  clojure.test.check.impl.transit.json  clojure.test.check.properties.transit.json  clojure.test.check.results.transit.json  clojure.test.check.rose-tree.transit.json  clojure.test.check.transit.json  clojure.tools.cli.transit.json  (+145 more)
.clj-kondo/.cache/v1/cljs/: cljs-test-display.core.transit.json  cljs-test-display.favicon.transit.json  cljs-test-display.notify.transit.json  cljs.core.async.impl.buffers.transit.json  cljs.core.async.impl.channels.transit.json  cljs.core.async.impl.dispatch.transit.json  cljs.core.async.impl.ioc-helpers.transit.json  cljs.core.async.impl.protocols.transit.json  cljs.core.async.impl.timers.transit.json  cljs.core.async.interop.transit.json  cljs.core.async.transit.json  cljs.core.transit.json  cljs.js.transit.json  cljs.loader.transit.json  cljs.math.transit.json  cljs.nodejs.transit.json  cljs.pprint.transit.json  cljs.reader.transit.json  cljs.repl.transit.json  cljs.source-map.base64-vlq.transit.json  cljs.source-map.base64.transit.json  cljs.source-map.transit.json  (+164 more)
.github/workflows/: main_kotiza.yml
.shadow-cljs/: server.token
.shadow-cljs/jar-manifest/: clojurescript-1.11.60.jar.bc14df6666853ed869d7b88aaa864111c65d0c7f.manifest  cuerdas-2.2.1.jar.0a0f2c1c70bae81b97e03163bbb2c0f6d1d257c0.manifest  google-closure-library-third-party-0.0-20211011-0726fdeb.jar.7f1939dd0c9908d9314dd0ca4f4b89fd0ca783b8.manifest  ring-swagger-ui-4.3.0.jar.b1f84edddab45a6dcb3ad43151c0066e224ab226.manifest  shadow-cljs-2.20.2.jar.e8633961f4937f0dc3928d9418c18f27df5804cb.manifest  transit-js-0.8.874.jar.f8b4f570ca4d41649190efecac27a5932cc11429.manifest  xnio-api-3.8.0.Final.jar.e2c29acf42ac6f42c34f0b74ba089e3f3d1b2394.manifest
config/dev/: config.edn
config/test/: config.edn
dev/: user.clj
resources/migrations/common/: 20230618081051-cotizaciones.up.sql
resources/public/: index.html
src/backend/kotiza/: core.clj
src/frontend/kotiza/: config.cljs  core.cljs  db.cljs  events.cljs  subs.cljs  views.cljs
test/: kotiza_fixture.clj  kotiza_test.clj
(+387 files in other folders)
